<!DOCTYPE html>
<html>
  <head>
    <title>My fourth web page.</title>
    <style>
      body {
        width: 100%;
      }
      #container {
        width: 90%; 
        text-align: left;
        margin: 0px auto;
      }
      #photo {
                background-color: #EEFEEE;
                margin-left: auto;
                margin-right: 0;
                position: relative;
                right: 10px;
                width: 200px;
                
      }
      #myphoto {
               height: auto;
               border-radius: 50%;
               border: 1px solid #ddd;
               padding: 5px;
               width: 150px;
               display: block;
               margin-left: auto;
               margin-right: auto;
      }
      .caption {
               font-size: 10px;
               font-family: times;
               text-align: center;
      }
      #films th { 
              font: black bold times;
              background-color: #04AA6D;
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              color: white;
      }
      #films {
        font-family: Arial;
        border-collapse: collapse;
        width: 100%;
      }
      p { font: times; }
    </style>
  </head>
  <body>
  <div id="container">
    <h1>My fourth web page! Hooray!</h1>
    
       <p>This is the fifth lab for GIS 3410, Web Mapping, from MSU Denver. </p>

    
    <h3>About Me</h3>
    <div id="photo">
      <img id="myphoto" src="myphoto.jpg" />
      <p class="caption">Dr. David Parr</p>
    <p>I teach at <a href="https://www.msudenver.edu">MSU Denver.</a></p>
    </div>
     <p>Here are the three things that I love the most: </p>
     <ol>
       <li>My Wife</li>
       <li>My Dog</li>
       <li>Coffee</li>
     </ol>

    <p>Some other things about me - I teach the following classes:</p>
    <ul>
      <li>Web Mapping</li>
      <li>GIS</li>
      <li>Spatial Modeling</li>
      <li>GIS Programming</li>
      <li>GIS Applications</li>
      <li>Spatial Databases</li>
      <li>Cartography</li>
      <li>GIS Data</li>
      <li>Intro to Geospatial Sciences</li>
    </ul>

   <h2>My favorite Star Wars/Star Trek movies</h2>
    <table id="films"> 
      <tr>
        <th>Film Name</th>
        <th>Description</th>
        <th>Rating</th>
      </tr>
      <tr>
        <td>Return of the Jedi</td>
        <td>Ewoks do some damage.</td>
        <td>3 stars</td>
      </tr>
      <tr>
        <td>Star Trek 4: The Voyage Home</td>
        <td>Thar be whales there!</td>
        <td>4 stars</td>
      </tr>
      <tr>
        <td>Andor</td>
        <td>Tense and suspenseful</td>
        <td>5 and a half stars</td>
      </tr>
    </table>
  </div>
  </body>
</html>
